# j2html

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  eclipse_formatting_profile.xml  pom.xml  tipsy-eclipse-recreation.xml
.github/workflows/: main.yml
code_gen/: pom.xml
code_gen/src/main/java/j2html_codegen/: App.java
code_gen/src/test/java/j2html_codegen/: AppTest.java  CodeGeneratorComplianceTests.java
docs/: 404.html  CNAME  README  download.html  download_html.bat  examples.html  index.html  news.html
examples/: BasicExample.java  MainTemplateExample.java
html-to-j2html/: .gitignore  build.gradle.kts  index.html  input.html  settings.gradle.kts
html-to-j2html/src/jsMain/kotlin/: JsConvert.kt
j2html/: pom.xml
j2html-codegen/: pom.xml
j2html-codegen/src/main/java/com/j2html/codegen/: App.java  Export.java  Generator.java  GeneratorUtil.java  J2htmlCodeGeneratorMojo.java  Model.java  Parser.java
j2html-codegen/src/main/java/com/j2html/codegen/generators/: AttributeInterfaceCodeGenerator.java  SpecializedTagClassCodeGenerator.java  TagCreatorCodeGenerator.java  WattsiGenerator.java
j2html-codegen/src/main/java/com/j2html/codegen/model/: AttrD.java  AttributesList.java
j2html-codegen/src/main/java/com/j2html/codegen/wattsi/: AttributeDefinition.java  ElementDefinition.java  WattsiSource.java
j2html-codegen/src/main/java/j2html_codegen/: GeneratorUtil.java
j2html-codegen/src/main/java/j2html_codegen/generators/: AttributeInterfaceCodeGenerator.java  SpecializedTagClassCodeGenerator.java  TagCreatorCodeGenerator.java  WattsiGenerator.java
j2html-codegen/src/main/java/j2html_codegen/wattsi/: AttributeDefinition.java  WattsiSource.java
j2html-codegen/src/test/java/com/j2html/codegen/: AppTest.java  CodeGeneratorComplianceTests.java  ParserTest.java
j2html-codegen/src/test/java/j2html_codegen/: CodeGeneratorComplianceTests.java
j2html-ext-mathml/: .gitignore  pom.xml
j2html-ext-mathml/src/main/java/com/j2html/mathml/: MathML.java
j2html-ext-mathml/src/main/models/: mathml.model
j2html-ext-mathml/src/test/java/: MathMLTests.java
j2html-website/: README.md  pom.xml
j2html-website/gfx/: ~`~j2html-logo.sketch
j2html-website/src/main/java/app/: Main.java
j2html-website/src/main/resources/codeExamples/: 2dTable_new.java  basic.html  basic_new.java  each.java  forLoopLambda_new.java  main.html  main.java  minimal.html  minimal.java  partial.java  partial_new.java  view.html  view_new.java
j2html-website/src/main/resources/html/: githubBanner.html
j2html/src/main/java/j2html/: TagCreator.java
j2html/src/main/java/j2html/rendering/: FlatHtml.java  HtmlBuilder.java  TagBuilder.java
j2html/src/main/java/j2html/tags/: DomContentJoiner.java  EmptyTag.java  IInstance.java  InlineStaticResource.java  UnescapedText.java
j2html/src/main/java/j2html/tags/attributes/: IAction.java  IAlt.java  IAutofocus.java  IAutoplay.java  ICite.java  IColspan.java  IContent.java  ICoords.java  IDatetime.java  IDefault.java  IDisabled.java  IFor.java  IForm.java  IHigh.java  IHreflang.java  IIsmap.java  ILabel.java  IList.java  ILoop.java  ILow.java  IMax.java  IMin.java  IMuted.java  IName.java  IOnbeforeprint.java  IOnbeforeunload.java  IOncanplay.java  IOncuechange.java  IOnemptied.java  IOnerror.java  IOnload.java  IOnloadedmetadata.java  IOnoffline.java  IOnonline.java  IOnpause.java  IOnprogress.java  IOnresize.java  IOnsearch.java  IOnseeked.java  IOnseeking.java  (+14 more)
j2html/src/main/java/j2html/tags/specialized/: DataTag.java  FieldsetTag.java  H3Tag.java  HtmlTag.java  IframeTag.java  InputTag.java  MenuTag.java  MenuitemTag.java  ParamTag.java  SelectTag.java  StrongTag.java  TfootTag.java
j2html/src/main/java/j2html/utils/: TextEscaper.java
j2html/src/main/models/: html.model
j2html/src/test/java/j2html/: RenderPerformanceTest.java
j2html/src/test/java/j2html/comparison/: TestVelocity.java
j2html/src/test/java/j2html/comparison/j2html/: FiveHundredEmployees.java
j2html/src/test/java/j2html/comparison/model/: Employee.java
j2html/src/test/java/j2html/model/: Button.java  DynamicHrefAttribute.java  PageModel.java  Template.java
j2html/src/test/java/j2html/rendering/: FlatHtmlTest.java  RenderingCompatabilityTest.java
j2html/src/test/java/j2html/tags/: AttributesPerTagTest.java  RenderFormattedTest.java  TagCreatorTest.java
j2html/src/test/resources/: test.html  test.js
src/HtmlEscaper/: HtmlEscaper.java
src/attributes/: Attr.java  Attribute.java
src/main/java/j2html/: Config.java  DefaultHtmlPrinter.java  RenderException.java  TagCreator.java
src/main/java/j2html/attributes/: Attr.java  Attribute.java  LambdaAttribute.java
src/main/java/j2html/tags/: ATag.java  (+17 more)
src/main/java/utils/: CSSMin.java
src/main/resources/: globalAttributes.json  tagClasses.json
src/tags/: BaseTag.java  ContainerTag.java  EmptyTag.java  SimpleTag.java  Tag.java  TagCreator.java  Tags.java  Text.java  UnescapedText.java
src/test/files/: AnyContent.java
src/test/java/j2html/: PerformanceTest.java  RenderPerformanceTest.java  TextEscaperTest.java
src/test/java/performancetester/: RenderSpeed.java
src/test/resources/: AnyContent.java  test-without-trailing-semis.css  test.css
test/attributes/: AttributeTest.java
test/tags/: BaseTagTest.java  ComplexRenderTest.java  ConvenienceMethodTest.java  TagCreatorTest.java  TagTest.java
test/testPerformance/: RenderSpeed.java
website/: README  pom.xml
website/gfx/: j2html-logo.sketch
website/src/main/java/app/: Main.java
website/src/main/java/app/views/: MainView.java  Partials.java
website/src/main/java/app/views/pages/: DownloadView.java  ExamplesView.java  IndexView.java  NewsView.java  PageNotFoundView.java
website/src/main/resources/codeExamples/: 2dTable.java  basic.java  coreConcepts.java  each_new.java  filter.java  filter_new.java  forLoop.html  forLoopLambda.java  main_new.java  mavenDep.xml  otherTemplates.vm  partial.html
website/src/main/resources/html/: googleTagManager.html
website/src/main/resources/public/css/: main.css  prism.css
(+306 files in other folders)
