ELEMENT[annotation]
ELEMENT[maction]
ELEMENT[math]
ELEMENT[merror]
ELEMENT[mfrac]
ELEMENT[mi]
ELEMENT[mmultiscripts]
ELEMENT[mn]
ELEMENT[mo]
ELEMENT[mover]
ELEMENT[mpadded]
ELEMENT[mphantom]
ELEMENT[mprescripts]
ELEMENT[mroot]
ELEMENT[mrow]
ELEMENT[ms]
ELEMENT[mspace]
ELEMENT[msqrt]
ELEMENT[mstyle]
ELEMENT[msub]
ELEMENT[msubsup]
ELEMENT[msup]
ELEMENT[mtable]
ELEMENT[mtd]
ELEMENT[mtext]
ELEMENT[mtr]
ELEMENT[munder]
ELEMENT[munderover]
ELEMENT[none]
ELEMENT[semantics]

BOOLEAN[displaystyle]
ATTRIBUTE[annotation:displaystyle]
ATTRIBUTE[maction:displaystyle]
ATTRIBUTE[math:displaystyle]
ATTRIBUTE[merror:displaystyle]
ATTRIBUTE[mfrac:displaystyle]
ATTRIBUTE[mi:displaystyle]
ATTRIBUTE[mmultiscripts:displaystyle]
ATTRIBUTE[mn:displaystyle]
ATTRIBUTE[mo:displaystyle]
ATTRIBUTE[mover:displaystyle]
ATTRIBUTE[mpadded:displaystyle]
ATTRIBUTE[mphantom:displaystyle]
ATTRIBUTE[mprescripts:displaystyle]
ATTRIBUTE[mroot:displaystyle]
ATTRIBUTE[mrow:displaystyle]
ATTRIBUTE[ms:displaystyle]
ATTRIBUTE[mspace:displaystyle]
ATTRIBUTE[msqrt:displaystyle]
ATTRIBUTE[mstyle:displaystyle]
ATTRIBUTE[msub:displaystyle]
ATTRIBUTE[msubsup:displaystyle]
ATTRIBUTE[msup:displaystyle]
ATTRIBUTE[mtable:displaystyle]
ATTRIBUTE[mtd:displaystyle]
ATTRIBUTE[mtext:displaystyle]
ATTRIBUTE[mtr:displaystyle]
ATTRIBUTE[munder:displaystyle]
ATTRIBUTE[munderover:displaystyle]
ATTRIBUTE[none:displaystyle]
ATTRIBUTE[semantics:displaystyle]

BOOLEAN[mathbackground]
ATTRIBUTE[annotation:mathbackground]
ATTRIBUTE[maction:mathbackground]
ATTRIBUTE[math:mathbackground]
ATTRIBUTE[merror:mathbackground]
ATTRIBUTE[mfrac:mathbackground]
ATTRIBUTE[mi:mathbackground]
ATTRIBUTE[mmultiscripts:mathbackground]
ATTRIBUTE[mn:mathbackground]
ATTRIBUTE[mo:mathbackground]
ATTRIBUTE[mover:mathbackground]
ATTRIBUTE[mpadded:mathbackground]
ATTRIBUTE[mphantom:mathbackground]
ATTRIBUTE[mprescripts:mathbackground]
ATTRIBUTE[mroot:mathbackground]
ATTRIBUTE[mrow:mathbackground]
ATTRIBUTE[ms:mathbackground]
ATTRIBUTE[mspace:mathbackground]
ATTRIBUTE[msqrt:mathbackground]
ATTRIBUTE[mstyle:mathbackground]
ATTRIBUTE[msub:mathbackground]
ATTRIBUTE[msubsup:mathbackground]
ATTRIBUTE[msup:mathbackground]
ATTRIBUTE[mtable:mathbackground]
ATTRIBUTE[mtd:mathbackground]
ATTRIBUTE[mtext:mathbackground]
ATTRIBUTE[mtr:mathbackground]
ATTRIBUTE[munder:mathbackground]
ATTRIBUTE[munderover:mathbackground]
ATTRIBUTE[none:mathbackground]
ATTRIBUTE[semantics:mathbackground]

BOOLEAN[mathcolor]
ATTRIBUTE[annotation:mathcolor]
ATTRIBUTE[maction:mathcolor]
ATTRIBUTE[math:mathcolor]
ATTRIBUTE[merror:mathcolor]
ATTRIBUTE[mfrac:mathcolor]
ATTRIBUTE[mi:mathcolor]
ATTRIBUTE[mmultiscripts:mathcolor]
ATTRIBUTE[mn:mathcolor]
ATTRIBUTE[mo:mathcolor]
ATTRIBUTE[mover:mathcolor]
ATTRIBUTE[mpadded:mathcolor]
ATTRIBUTE[mphantom:mathcolor]
ATTRIBUTE[mprescripts:mathcolor]
ATTRIBUTE[mroot:mathcolor]
ATTRIBUTE[mrow:mathcolor]
ATTRIBUTE[ms:mathcolor]
ATTRIBUTE[mspace:mathcolor]
ATTRIBUTE[msqrt:mathcolor]
ATTRIBUTE[mstyle:mathcolor]
ATTRIBUTE[msub:mathcolor]
ATTRIBUTE[msubsup:mathcolor]
ATTRIBUTE[msup:mathcolor]
ATTRIBUTE[mtable:mathcolor]
ATTRIBUTE[mtd:mathcolor]
ATTRIBUTE[mtext:mathcolor]
ATTRIBUTE[mtr:mathcolor]
ATTRIBUTE[munder:mathcolor]
ATTRIBUTE[munderover:mathcolor]
ATTRIBUTE[none:mathcolor]
ATTRIBUTE[semantics:mathcolor]

BOOLEAN[mathsize]
ATTRIBUTE[annotation:mathsize]
ATTRIBUTE[maction:mathsize]
ATTRIBUTE[math:mathsize]
ATTRIBUTE[merror:mathsize]
ATTRIBUTE[mfrac:mathsize]
ATTRIBUTE[mi:mathsize]
ATTRIBUTE[mmultiscripts:mathsize]
ATTRIBUTE[mn:mathsize]
ATTRIBUTE[mo:mathsize]
ATTRIBUTE[mover:mathsize]
ATTRIBUTE[mpadded:mathsize]
ATTRIBUTE[mphantom:mathsize]
ATTRIBUTE[mprescripts:mathsize]
ATTRIBUTE[mroot:mathsize]
ATTRIBUTE[mrow:mathsize]
ATTRIBUTE[ms:mathsize]
ATTRIBUTE[mspace:mathsize]
ATTRIBUTE[msqrt:mathsize]
ATTRIBUTE[mstyle:mathsize]
ATTRIBUTE[msub:mathsize]
ATTRIBUTE[msubsup:mathsize]
ATTRIBUTE[msup:mathsize]
ATTRIBUTE[mtable:mathsize]
ATTRIBUTE[mtd:mathsize]
ATTRIBUTE[mtext:mathsize]
ATTRIBUTE[mtr:mathsize]
ATTRIBUTE[munder:mathsize]
ATTRIBUTE[munderover:mathsize]
ATTRIBUTE[none:mathsize]
ATTRIBUTE[semantics:mathsize]

BOOLEAN[mathvariant]
ATTRIBUTE[annotation:mathvariant]
ATTRIBUTE[maction:mathvariant]
ATTRIBUTE[math:mathvariant]
ATTRIBUTE[merror:mathvariant]
ATTRIBUTE[mfrac:mathvariant]
ATTRIBUTE[mi:mathvariant]
ATTRIBUTE[mmultiscripts:mathvariant]
ATTRIBUTE[mn:mathvariant]
ATTRIBUTE[mo:mathvariant]
ATTRIBUTE[mover:mathvariant]
ATTRIBUTE[mpadded:mathvariant]
ATTRIBUTE[mphantom:mathvariant]
ATTRIBUTE[mprescripts:mathvariant]
ATTRIBUTE[mroot:mathvariant]
ATTRIBUTE[mrow:mathvariant]
ATTRIBUTE[ms:mathvariant]
ATTRIBUTE[mspace:mathvariant]
ATTRIBUTE[msqrt:mathvariant]
ATTRIBUTE[mstyle:mathvariant]
ATTRIBUTE[msub:mathvariant]
ATTRIBUTE[msubsup:mathvariant]
ATTRIBUTE[msup:mathvariant]
ATTRIBUTE[mtable:mathvariant]
ATTRIBUTE[mtd:mathvariant]
ATTRIBUTE[mtext:mathvariant]
ATTRIBUTE[mtr:mathvariant]
ATTRIBUTE[munder:mathvariant]
ATTRIBUTE[munderover:mathvariant]
ATTRIBUTE[none:mathvariant]
ATTRIBUTE[semantics:mathvariant]

BOOLEAN[nonce]
ATTRIBUTE[annotation:nonce]
ATTRIBUTE[maction:nonce]
ATTRIBUTE[math:nonce]
ATTRIBUTE[merror:nonce]
ATTRIBUTE[mfrac:nonce]
ATTRIBUTE[mi:nonce]
ATTRIBUTE[mmultiscripts:nonce]
ATTRIBUTE[mn:nonce]
ATTRIBUTE[mo:nonce]
ATTRIBUTE[mover:nonce]
ATTRIBUTE[mpadded:nonce]
ATTRIBUTE[mphantom:nonce]
ATTRIBUTE[mprescripts:nonce]
ATTRIBUTE[mroot:nonce]
ATTRIBUTE[mrow:nonce]
ATTRIBUTE[ms:nonce]
ATTRIBUTE[mspace:nonce]
ATTRIBUTE[msqrt:nonce]
ATTRIBUTE[mstyle:nonce]
ATTRIBUTE[msub:nonce]
ATTRIBUTE[msubsup:nonce]
ATTRIBUTE[msup:nonce]
ATTRIBUTE[mtable:nonce]
ATTRIBUTE[mtd:nonce]
ATTRIBUTE[mtext:nonce]
ATTRIBUTE[mtr:nonce]
ATTRIBUTE[munder:nonce]
ATTRIBUTE[munderover:nonce]
ATTRIBUTE[none:nonce]
ATTRIBUTE[semantics:nonce]

BOOLEAN[scriptlevel]
ATTRIBUTE[annotation:scriptlevel]
ATTRIBUTE[maction:scriptlevel]
ATTRIBUTE[math:scriptlevel]
ATTRIBUTE[merror:scriptlevel]
ATTRIBUTE[mfrac:scriptlevel]
ATTRIBUTE[mi:scriptlevel]
ATTRIBUTE[mmultiscripts:scriptlevel]
ATTRIBUTE[mn:scriptlevel]
ATTRIBUTE[mo:scriptlevel]
ATTRIBUTE[mover:scriptlevel]
ATTRIBUTE[mpadded:scriptlevel]
ATTRIBUTE[mphantom:scriptlevel]
ATTRIBUTE[mprescripts:scriptlevel]
ATTRIBUTE[mroot:scriptlevel]
ATTRIBUTE[mrow:scriptlevel]
ATTRIBUTE[ms:scriptlevel]
ATTRIBUTE[mspace:scriptlevel]
ATTRIBUTE[msqrt:scriptlevel]
ATTRIBUTE[mstyle:scriptlevel]
ATTRIBUTE[msub:scriptlevel]
ATTRIBUTE[msubsup:scriptlevel]
ATTRIBUTE[msup:scriptlevel]
ATTRIBUTE[mtable:scriptlevel]
ATTRIBUTE[mtd:scriptlevel]
ATTRIBUTE[mtext:scriptlevel]
ATTRIBUTE[mtr:scriptlevel]
ATTRIBUTE[munder:scriptlevel]
ATTRIBUTE[munderover:scriptlevel]
ATTRIBUTE[none:scriptlevel]
ATTRIBUTE[semantics:scriptlevel]
