EMPTY-ELEMENT[area]
EMPTY-ELEMENT[base]
EMPTY-ELEMENT[br]
EMPTY-ELEMENT[col]
EMPTY-ELEMENT[embed]
EMPTY-ELEMENT[hr]
EMPTY-ELEMENT[img]
EMPTY-ELEMENT[input]
EMPTY-ELEMENT[keygen]
EMPTY-ELEMENT[link]
EMPTY-ELEMENT[meta]
EMPTY-ELEMENT[param]
EMPTY-ELEMENT[source]
EMPTY-ELEMENT[track]
EMPTY-ELEMENT[wbr]

ELEMENT[a]
ELEMENT[abbr]
ELEMENT[address]
ELEMENT[article]
ELEMENT[aside]
ELEMENT[audio]
ELEMENT[b]
ELEMENT[bdi]
ELEMENT[bdo]
ELEMENT[blockquote]
ELEMENT[body]
ELEMENT[button]
ELEMENT[canvas]
ELEMENT[caption]
ELEMENT[cite]
ELEMENT[code]
ELEMENT[colgroup]
ELEMENT[data]
ELEMENT[datalist]
ELEMENT[dd]
ELEMENT[del]
ELEMENT[details]
ELEMENT[dfn]
ELEMENT[dialog]
ELEMENT[div]
ELEMENT[dl]
ELEMENT[dt]
ELEMENT[em]
ELEMENT[fieldset]
ELEMENT[figcaption]
ELEMENT[figure]
ELEMENT[footer]
ELEMENT[form]
ELEMENT[h1]
ELEMENT[h2]
ELEMENT[h3]
ELEMENT[h4]
ELEMENT[h5]
ELEMENT[h6]
ELEMENT[head]
ELEMENT[header]
ELEMENT[html]
ELEMENT[i]
ELEMENT[iframe]
ELEMENT[ins]
ELEMENT[kbd]
ELEMENT[label]
ELEMENT[legend]
ELEMENT[li]
ELEMENT[main]
ELEMENT[map]
ELEMENT[mark]
ELEMENT[menu]
ELEMENT[menuitem]
ELEMENT[meter]
ELEMENT[nav]
ELEMENT[noscript]
ELEMENT[object]
ELEMENT[ol]
ELEMENT[optgroup]
ELEMENT[option]
ELEMENT[output]
ELEMENT[p]
ELEMENT[picture]
ELEMENT[pre]
ELEMENT[progress]
ELEMENT[q]
ELEMENT[rp]
ELEMENT[rt]
ELEMENT[ruby]
ELEMENT[s]
ELEMENT[samp]
ELEMENT[script]
ELEMENT[section]
ELEMENT[select]
ELEMENT[slot]
ELEMENT[small]
ELEMENT[span]
ELEMENT[strong]
ELEMENT[style]
ELEMENT[sub]
ELEMENT[summary]
ELEMENT[sup]
ELEMENT[table]
ELEMENT[tbody]
ELEMENT[td]
ELEMENT[template]
ELEMENT[textarea]
ELEMENT[tfoot]
ELEMENT[th]
ELEMENT[thead]
ELEMENT[time]
ELEMENT[title]
ELEMENT[tr]
ELEMENT[u]
ELEMENT[ul]
ELEMENT[var]
ELEMENT[video]

STRING[accept]
ATTRIBUTE[input:accept]

STRING[action]
ATTRIBUTE[form:action]

STRING[alt]
ATTRIBUTE[area:alt]
ATTRIBUTE[img:alt]
ATTRIBUTE[input:alt]

BOOLEAN[async]
ATTRIBUTE[script:async]

ONOFF[autocomplete]
ATTRIBUTE[form:autocomplete]
ATTRIBUTE[input:autocomplete]

BOOLEAN[autofocus]
ATTRIBUTE[button:autofocus]
ATTRIBUTE[input:autofocus]
ATTRIBUTE[select:autofocus]
ATTRIBUTE[textarea:autofocus]

BOOLEAN[autoplay]
ATTRIBUTE[audio:autoplay]
ATTRIBUTE[video:autoplay]

STRING[charset]
ATTRIBUTE[meta:charset]
ATTRIBUTE[script:charset]

BOOLEAN[checked]
ATTRIBUTE[input:checked]

STRING[cite]
ATTRIBUTE[blockquote:cite]
ATTRIBUTE[del:cite]
ATTRIBUTE[ins:cite]
ATTRIBUTE[q:cite]

STRING[cols]
ATTRIBUTE[textarea:cols]

STRING[colspan]
ATTRIBUTE[td:colspan]
ATTRIBUTE[th:colspan]

STRING[content]
ATTRIBUTE[meta:content]

BOOLEAN[controls]
ATTRIBUTE[audio:controls]
ATTRIBUTE[video:controls]

STRING[coords]
ATTRIBUTE[area:coords]

STRING[data]
ATTRIBUTE[object:data]

STRING[datetime]
ATTRIBUTE[del:datetime]
ATTRIBUTE[ins:datetime]
ATTRIBUTE[time:datetime]

BOOLEAN[default]
ATTRIBUTE[track:default]

BOOLEAN[defer]
ATTRIBUTE[script:defer]

STRING[dirname]
ATTRIBUTE[input:dirname]
ATTRIBUTE[textarea:dirname]

BOOLEAN[disabled]
ATTRIBUTE[button:disabled]
ATTRIBUTE[fieldset:disabled]
ATTRIBUTE[input:disabled]
ATTRIBUTE[optgroup:disabled]
ATTRIBUTE[option:disabled]
ATTRIBUTE[select:disabled]
ATTRIBUTE[textarea:disabled]

BOOLEAN[download]
ATTRIBUTE[a:download]
ATTRIBUTE[area:download]

STRING[enctype]
ATTRIBUTE[form:enctype]

STRING[for]
ATTRIBUTE[label:for]
ATTRIBUTE[output:for]

STRING[form]
ATTRIBUTE[button:form]
ATTRIBUTE[fieldset:form]
ATTRIBUTE[input:form]
ATTRIBUTE[label:form]
ATTRIBUTE[meter:form]
ATTRIBUTE[object:form]
ATTRIBUTE[output:form]
ATTRIBUTE[select:form]
ATTRIBUTE[textarea:form]

STRING[formaction]
ATTRIBUTE[button:formaction]
ATTRIBUTE[input:formaction]

STRING[headers]
ATTRIBUTE[td:headers]
ATTRIBUTE[th:headers]

STRING[height]
ATTRIBUTE[canvas:height]
ATTRIBUTE[embed:height]
ATTRIBUTE[iframe:height]
ATTRIBUTE[img:height]
ATTRIBUTE[input:height]
ATTRIBUTE[object:height]
ATTRIBUTE[video:height]

STRING[high]
ATTRIBUTE[meter:high]

STRING[href]
ATTRIBUTE[a:href]
ATTRIBUTE[area:href]
ATTRIBUTE[base:href]
ATTRIBUTE[link:href]

STRING[hreflang]
ATTRIBUTE[a:hreflang]
ATTRIBUTE[area:hreflang]
ATTRIBUTE[link:hreflang]

BOOLEAN[ismap]
ATTRIBUTE[img:ismap]

STRING[kind]
ATTRIBUTE[track:kind]

STRING[label]
ATTRIBUTE[track:label]
ATTRIBUTE[option:label]
ATTRIBUTE[optgroup:label]

STRING[list]
ATTRIBUTE[input:list]

BOOLEAN[loop]
ATTRIBUTE[audio:loop]
ATTRIBUTE[video:loop]

STRING[low]
ATTRIBUTE[meter:low]

STRING[max]
ATTRIBUTE[input:max]
ATTRIBUTE[meter:max]
ATTRIBUTE[progress:max]

STRING[maxlength]
ATTRIBUTE[input:maxlength]
ATTRIBUTE[textarea:maxlength]

STRING[media]
ATTRIBUTE[a:media]
ATTRIBUTE[area:media]
ATTRIBUTE[link:media]
ATTRIBUTE[source:media]
ATTRIBUTE[style:media]

STRING[method]
ATTRIBUTE[form:method]

STRING[min]
ATTRIBUTE[input:min]
ATTRIBUTE[meter:min]

BOOLEAN[multiple]
ATTRIBUTE[input:multiple]
ATTRIBUTE[select:multiple]

BOOLEAN[muted]
ATTRIBUTE[video:muted]
ATTRIBUTE[audio:muted]

STRING[name]
ATTRIBUTE[button:name]
ATTRIBUTE[fieldset:name]
ATTRIBUTE[form:name]
ATTRIBUTE[iframe:name]
ATTRIBUTE[input:name]
ATTRIBUTE[map:name]
ATTRIBUTE[meta:name]
ATTRIBUTE[object:name]
ATTRIBUTE[output:name]
ATTRIBUTE[param:name]
ATTRIBUTE[select:name]
ATTRIBUTE[slot:name]
ATTRIBUTE[textarea:name]

BOOLEAN[novalidate]
ATTRIBUTE[form:novalidate]

STRING[onabort]
ATTRIBUTE[audio:onabort]
ATTRIBUTE[embed:onabort]
ATTRIBUTE[img:onabort]
ATTRIBUTE[object:onabort]
ATTRIBUTE[video:onabort]

STRING[onafterprint]
ATTRIBUTE[body:onafterprint]

STRING[onbeforeprint]
ATTRIBUTE[body:onbeforeprint]

STRING[onbeforeunload]
ATTRIBUTE[body:onbeforeunload]

STRING[oncanplay]
ATTRIBUTE[audio:oncanplay]
ATTRIBUTE[embed:oncanplay]
ATTRIBUTE[object:oncanplay]
ATTRIBUTE[video:oncanplay]

STRING[oncanplaythrough]
ATTRIBUTE[audio:oncanplaythrough]
ATTRIBUTE[video:oncanplaythrough]

STRING[oncuechange]
ATTRIBUTE[track:oncuechange]

STRING[ondurationchange]
ATTRIBUTE[audio:ondurationchange]
ATTRIBUTE[video:ondurationchange]

STRING[onemptied]
ATTRIBUTE[audio:onemptied]
ATTRIBUTE[video:onemptied]

STRING[onended]
ATTRIBUTE[audio:onended]
ATTRIBUTE[video:onended]

STRING[onerror]
ATTRIBUTE[audio:onerror]
ATTRIBUTE[body:onerror]
ATTRIBUTE[embed:onerror]
ATTRIBUTE[img:onerror]
ATTRIBUTE[object:onerror]
ATTRIBUTE[script:onerror]
ATTRIBUTE[style:onerror]
ATTRIBUTE[video:onerror]

STRING[onhashchange]
ATTRIBUTE[body:onhashchange]

STRING[onload]
ATTRIBUTE[body:onload]
ATTRIBUTE[iframe:onload]
ATTRIBUTE[img:onload]
ATTRIBUTE[input:onload]
ATTRIBUTE[link:onload]
ATTRIBUTE[script:onload]
ATTRIBUTE[style:onload]

STRING[onloadeddata]
ATTRIBUTE[audio:onloadeddata]
ATTRIBUTE[video:onloadeddata]

STRING[onloadedmetadata]
ATTRIBUTE[audio:onloadedmetadata]
ATTRIBUTE[video:onloadedmetadata]

STRING[onloadstart]
ATTRIBUTE[audio:onloadstart]
ATTRIBUTE[video:onloadstart]

STRING[onoffline]
ATTRIBUTE[body:onoffline]

STRING[ononline]
ATTRIBUTE[body:ononline]

STRING[onpagehide]
ATTRIBUTE[body:onpagehide]

STRING[onpageshow]
ATTRIBUTE[body:onpageshow]

STRING[onpause]
ATTRIBUTE[audio:onpause]
ATTRIBUTE[video:onpause]

STRING[onplay]
ATTRIBUTE[audio:onplay]
ATTRIBUTE[video:onplay]

STRING[onplaying]
ATTRIBUTE[audio:onplaying]
ATTRIBUTE[video:onplaying]

STRING[onpopstate]
ATTRIBUTE[body:onpopstate]

STRING[onprogress]
ATTRIBUTE[audio:onprogress]
ATTRIBUTE[video:onprogress]

STRING[onratechange]
ATTRIBUTE[audio:onratechange]
ATTRIBUTE[video:onratechange]

STRING[onreset]
ATTRIBUTE[form:onreset]

STRING[onresize]
ATTRIBUTE[body:onresize]

STRING[onsearch]
ATTRIBUTE[input:onsearch]

STRING[onseeked]
ATTRIBUTE[audio:onseeked]
ATTRIBUTE[video:onseeked]

STRING[onseeking]
ATTRIBUTE[audio:onseeking]
ATTRIBUTE[video:onseeking]

STRING[onstalled]
ATTRIBUTE[audio:onstalled]
ATTRIBUTE[video:onstalled]

STRING[onstorage]
ATTRIBUTE[body:onstorage]

STRING[onsubmit]
ATTRIBUTE[form:onsubmit]

STRING[onsuspend]
ATTRIBUTE[audio:onsuspend]
ATTRIBUTE[video:onsuspend]

STRING[ontimeupdate]
ATTRIBUTE[audio:ontimeupdate]
ATTRIBUTE[video:ontimeupdate]

STRING[ontoggle]
ATTRIBUTE[details:ontoggle]

STRING[onunload]
ATTRIBUTE[body:onunload]

STRING[onvolumechanged]
ATTRIBUTE[audio:onvolumechanged]
ATTRIBUTE[video:onvolumechanged]

STRING[onwaiting]
ATTRIBUTE[audio:onwaiting]
ATTRIBUTE[video:onwaiting]

BOOLEAN[open]
ATTRIBUTE[details:open]

STRING[optimum]
ATTRIBUTE[meter:optimum]

STRING[pattern]
ATTRIBUTE[input:pattern]

STRING[placeholder]
ATTRIBUTE[input:placeholder]
ATTRIBUTE[textarea:placeholder]

STRING[poster]
ATTRIBUTE[video:poster]

STRING[preload]
ATTRIBUTE[audio:preload]
ATTRIBUTE[video:preload]

BOOLEAN[readonly]
ATTRIBUTE[input:readonly]
ATTRIBUTE[textarea:readonly]

STRING[rel]
ATTRIBUTE[a:rel]
ATTRIBUTE[area:rel]
ATTRIBUTE[form:rel]
ATTRIBUTE[link:rel]

BOOLEAN[required]
ATTRIBUTE[input:required]
ATTRIBUTE[select:required]
ATTRIBUTE[textarea:required]

BOOLEAN[reversed]
ATTRIBUTE[ol:reversed]

STRING[rows]
ATTRIBUTE[textarea:rows]

STRING[rowspan]
ATTRIBUTE[td:rowspan]
ATTRIBUTE[th:rowspan]

BOOLEAN[sandbox]
ATTRIBUTE[iframe:sandbox]

STRING[scope]
ATTRIBUTE[th:scope]

BOOLEAN[selected]
ATTRIBUTE[option:selected]

STRING[shape]
ATTRIBUTE[area:shape]

STRING[size]
ATTRIBUTE[input:size]
ATTRIBUTE[select:size]

STRING[sizes]
ATTRIBUTE[img:sizes]
ATTRIBUTE[link:sizes]
ATTRIBUTE[source:sizes]

STRING[span]
ATTRIBUTE[col:span]
ATTRIBUTE[colgroup:span]

STRING[src]
ATTRIBUTE[audio:src]
ATTRIBUTE[embed:src]
ATTRIBUTE[iframe:src]
ATTRIBUTE[img:src]
ATTRIBUTE[input:src]
ATTRIBUTE[script:src]
ATTRIBUTE[source:src]
ATTRIBUTE[track:src]
ATTRIBUTE[video:src]

STRING[srcdoc]
ATTRIBUTE[iframe:srcdoc]

STRING[srclang]
ATTRIBUTE[track:srclang]

STRING[srcset]
ATTRIBUTE[img:srcset]
ATTRIBUTE[source:srcset]

STRING[start]
ATTRIBUTE[ol:start]

STRING[step]
ATTRIBUTE[input:step]

STRING[target]
ATTRIBUTE[a:target]
ATTRIBUTE[area:target]
ATTRIBUTE[base:target]
ATTRIBUTE[form:target]

STRING[type]
ATTRIBUTE[a:type]
ATTRIBUTE[button:type]
ATTRIBUTE[embed:type]
ATTRIBUTE[input:type]
ATTRIBUTE[link:type]
ATTRIBUTE[menu:type]
ATTRIBUTE[object:type]
ATTRIBUTE[script:type]
ATTRIBUTE[source:type]
ATTRIBUTE[style:type]

STRING[usemap]
ATTRIBUTE[img:usemap]
ATTRIBUTE[object:usemap]

STRING[value]
ATTRIBUTE[button:value]
ATTRIBUTE[data:value]
ATTRIBUTE[input:value]
ATTRIBUTE[li:value]
ATTRIBUTE[option:value]
ATTRIBUTE[meter:value]
ATTRIBUTE[progress:value]
ATTRIBUTE[param:value]

STRING[width]
ATTRIBUTE[canvas:width]
ATTRIBUTE[embed:width]
ATTRIBUTE[iframe:width]
ATTRIBUTE[img:width]
ATTRIBUTE[input:width]
ATTRIBUTE[object:width]
ATTRIBUTE[video:width]

STRING[wrap]
ATTRIBUTE[textarea:wrap]
